<?php
if($this->result) {
?>
<div class="widget" style="margin-top: 15px;"><h4>Aktualisierung erfolgreich. Folgende Spielzeiten wurden aktualisiert:</h4>
	<ul style="margin-top: 15px;"><? foreach($this->result as $roundId => $round) {
	echo "<li>".$round->name." ".$round->season."</li>";
}; ?></ul></div>
<?php
} else {
?>
<div id="tl_buttons">
  <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<form action="<?= $this->formSubmit ?>" id="tl_holema_refresh" class="tl_form tl_edit_form" method="post" enctype="application/x-www-form-urlencoded">
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="tl_holema_refresh" />
<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>" />

<fieldset class="tl_tbox nolegend">
<div class="widget">
  <h3><label for="ctrl_holemaid"><span class="invisible">Pflichtfeld </span>Runden zum Aktualisieren auswählen<span class="mandatory">*</span></label></h3>
	  <fieldset id="ctrl_themes" class="tl_checkbox_container">
			<legend>Runden</legend>
			<input type="hidden" name="themes" value="">
			<input type="checkbox" id="check_all_themes" class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this,'ctrl_themes')">
			<label for="check_all_themes" style="color:#a6a6a6"><em>Alle auswählen</em></label><br>
	<?php
	foreach($this->rounds as $round) {
	?>
		<input type="checkbox" name="round[]" id="round_<?= $round->id; ?>" class="tl_checkbox" value="<?= $round->id; ?>" onfocus="Backend.getScrollOffset()"> <label for="round_<?= $round->id; ?>"><?= $round->name." ".$round->season; ?></label><br>
	<?php
	}
	?>
</div>
</fieldset>
<div style="margin-left: 15px"><button type="submit" name="save" id="save" class="tl_submit" accesskey="s">aktualisieren</button></div>
</div>

</form>
<?php
}
?>
