<div class="relative overflow-hidden isolate">
  <div class="absolute -z-10 w-screen h-4/6 bg-black">
    <?php
    $allPictures = StringUtil::deserialize($this->orderSRC);
    echo $this->replaceInsertTags('{{image::' . $allPictures[0] . '?height=768&width=768&mode=box&alt=' . $this->headline . '&class=w-full h-full object-center object-cover opacity-20 grayscale}}');
    ?>
  </div>
  <h3 class="pl-5"><?= $this->headline ?></h3>
  <div class="blaze-slider" data-blazeConfig="gallery">
    <div class="blaze-container">
      <div class="blaze-track-container">
        <div class="blaze-track">
          <?php
          foreach ($allPictures as $picture) :
            $file = \FilesModel::findByUuid($picture);
            echo '<div class="p-5 "><a href="/' . $file->path . '" class="glightbox" data-gallery="gallery' . $this->id . '">';
            echo $this->replaceInsertTags('{{image::' . $picture . '?height=375&width=300&mode=crop&alt=' . $this->headline . '&class=w-full h-full object-center object-cover}}');
            echo '</a></div>';
          endforeach;
          ?>
        </div>
      </div>
      <!-- putting nav buttons and pagination in a custom structure -->
      <div class="my-structure pl-5 mt-9">
        <button class="blaze-prev" aria-label="Go to previous slide"><svg xmlns="http://www.w3.org/2000/svg"
            class="fill-black stroke-black" x="0px" y="0px" width="60px" height="40px" viewBox="0 0 60 40">
            <g>
              <line stroke-width="2" x1="62.5" y1="20.031" x2="20.5" y2="20.031"></line>
              <polygon stroke-miterlimit="10" points="21,25 15.406,20.093 21,15.06"></polygon>
              <path d="M19.938,2.045c9.866,0,17.893,8.026,17.893,17.893S29.804,37.83,19.938,37.83S2.045,29.804,2.045,19.938
S10.071,2.045,19.938,2.045 M19.938,0C8.926,0,0,8.926,0,19.938c0,11.011,8.926,19.938,19.938,19.938s19.938-8.927,19.938-19.938
C39.875,8.926,30.949,0,19.938,0L19.938,0z"></path>
            </g>
          </svg></button>
        <button class="blaze-next ml-14" aria-label="Go to next slide"><svg xmlns="http://www.w3.org/2000/svg" x="0px"
            y="0px" class="rotate-180 fill-black stroke-black" width="60px" height="40px" viewBox="0 0 60 40">
            <g>
              <line fill="none" stroke-width="2" x1="62.5" y1="20.031" x2="20.5" y2="20.031"></line>
              <polygon stroke-miterlimit="10" points="21,25 15.406,20.093 21,15.06"></polygon>
              <path d="M19.938,2.045c9.866,0,17.893,8.026,17.893,17.893S29.804,37.83,19.938,37.83S2.045,29.804,2.045,19.938
		S10.071,2.045,19.938,2.045 M19.938,0C8.926,0,0,8.926,0,19.938c0,11.011,8.926,19.938,19.938,19.938s19.938-8.927,19.938-19.938
		C39.875,8.926,30.949,0,19.938,0L19.938,0z"></path>
            </g>
          </svg></button>
      </div>
    </div>
  </div>
</div>