<?php
$ogimage = $this->getImage($this->urlEncode($this->singleSRC), 500, 500, 'crop');
?>
<div class="px-2 py-12 mt-6 flex flex-col justify-between items-end hyperlink-card bg-cover bg-no-repeat bg-blend-overlay bg-center <?= $this->class ?>" style="background-image: url(<?= $ogimage; ?>)">
  <h5 class="uppercase text-3xl xl:text-4xl w-full text-center font-headline font-bold leading-tight text-steelgreen"><?php
                                                                                                                      echo $this->headline;
                                                                                                                      ?></h5>
  <div class="mx-auto mt-8 text-center">
    <div class="bg-white">
      <a class="btn-default my-4 mx-5" href="<?= $this->href ?>"><?= $this->linkTitle; ?></a>
    </div>
  </div>
</div>