<div class="<?= $this->class ?> mt-24">
  <div class="max-w-screen-2xl mx-auto relative py-4 my-32 z-40">
    <h2 class="block-headline"><?php
                                $title = $this->replaceInsertTags('{{article_title::{{page::alias}}}}');
                                if (!$title) {
                                  $title = $this->replaceInsertTags('{{article_title::{{page::parentAlias}}}}');
                                }
                                echo $title;
                                ?></h2>
  </div>
</div>
<div class="<?= $this->class ?> max-w-screen-2xl mx-auto relative my-20">
  <div class="grid md:grid-cols-2 items-end -mt-[32rem]">
    <div class="mb-20 p-5 order-last md:order-first">

      <h3 class="text-3xl uppercase font-bold"><?= $this->headline ?></h3>
      <p class="mt-2">
        <?= strip_tags($this->text) ?>
      </p>
    </div>
    <div class="aspect-w-4 aspect-h-5 xl:aspect-h-4 bg-gray-400 overflow-hidden">
      <?php
      if ($this->addImage) :
        echo $this->replaceInsertTags('{{image::' . $this->arrData['singleSRC'] . '?height=768&width=768&mode=box&alt=' . $this->headline . '&class=w-full h-full object-center object-cover sm:w-full sm:h-full}}');
      endif;
      ?>
    </div>
  </div>
</div>