
<div class="bg-white shadow group">
	<a class="col-span-1 flex flex-col ">
		<div class="aspect-w-4 aspect-h-5 bg-white overflow-hidden relative">
			<?php if ($this->keys['position'] == 'Staff') : ?>
				<div class="absolute z-30 font-headline group-hover:text-white text-steelgreen text-4xl left-4 top-2 right-auto bottom-auto w-auto h-auto">
					<?= $this->keys['about'] ?></div>
			<?php else : ?>
				<div class="absolute z-30 font-headline group-hover:text-white text-steelgreen text-6xl left-4 top-2 right-auto bottom-auto w-auto h-auto">
					#<?= $this->keys['jersey'] ?></div>
			<?php endif ?>

			<div class="hidden group-hover:block absolute z-20 text-white bg-steelgreen bg-opacity-80">
				<div class="flex flex-col justify-end h-full p-5">
					<div class="text-sm uppercase">Geboren</div>
					<div class="text-lg font-bold -mt-1"><?= $this->keys['birthday'] ?></div>
					<div class="text-lg font-bold -mt-1"><?= $this->keys['birthplace'] ?></div>
					<div class="border-t-4 border-white my-3"></div>
					<?php if ($this->keys['position'] != 'Staff') : ?>
						<div class="text-sm uppercase">Facts</div>
						<div class="text-lg font-bold -mt-1"><?= $this->keys['weight'] ?> kg</div>
						<div class="text-lg font-bold -mt-1"><?= $this->keys['height'] ?> cm</div>
						<div class="text-lg font-bold -mt-1">
							<?php
							if ($this->keys['position'] == 'Goalie') {
								if ($this->keys['shoots'] == 'left') {
									echo "fängt links";
								} else if ($this->keys['shoots'] == 'right') {
									echo "fängt rechts";
								}
							} else {
								if ($this->keys['shoots'] == 'left') {
									echo "schießt links";
								} else if ($this->keys['shoots'] == 'right') {
									echo "schießt rechts";
								}
							};

							?>
						</div>
						<div class="border-t-4 border-white my-3"></div>
					<?php endif ?>
				</div>

			</div>


			<?php if ($this->addImage) : ?>
				<?php
				$image = FilesModel::findMultipleByUuids([$this->singleSRC])->fetchAll();
				$ogimage = $this->getImage($this->urlEncode($image[0]['path']), 450, 450, 'proportional');
				?>
				<img src="<?= $ogimage ?>" class="w-full h-full object-center object-cover" alt="<?= $this->keys['firstname']; ?> <?= $this->keys['lastname']; ?>" />
			<?php endif; ?>
		</div>
		<div>
			<div class="p-5 uppercase">
				<div class="text-2xl"><?= $this->keys['firstname'] ?></div>
				<div class="-mt-2 text-steelgreen text-3xl md:text-4xl font-bold overflow-ellipsis overflow-hidden">
					<?= $this->keys['lastname'] ?></div>
			</div>
		</div>
	</a>
</div>