<div class="<?= $this->class ?> sm:w-4/5 mx-auto relative my-20">
  <div class="grid grid-cols-2 items-start gap-8">
    <div class="overflow-hidden border-t-4 border-gray-800 pt-10">
        <?php if ($this->addImage) :  ?>
            <a href="<?= $this->arrData['singleSRC']; ?>" class="glightbox">
                <?= $this->replaceInsertTags('{{image::'.$this->arrData['singleSRC'].'?width=800&height=450&mode=crop&alt='.$this->headline.'&class=aspect-video w-full h-full object-center object-cover sm:w-full sm:h-full}}'); ?>
            </a>
        <?php endif; ?>
    </div>
    <div class="pt-10">
      <h4 class="text-2xl uppercase font-bold"><?= $this->headline ?></h4>
      <p class="mt-2 leading-relaxed">
        <?= strip_tags($this->text) ?>
      </p>
    </div>

  </div>
</div>