<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="border-t-4 border-gray-800 pt-6 mt-6 flex gap-3">
	<?php if ($this->addImage) : ?>
		<?php
		$image = FilesModel::findMultipleByUuids([$this->singleSRC])->fetchAll();
		$ogimage = $this->getImage($this->urlEncode($image[0]['path']), 160, 160, 'crop');
		?>
		<img src="<?= $ogimage ?>" class="object-cover object-center w-40 aspect-square" alt="<?= $this->keys['name']; ?>" />
	<?php endif; ?>
	<div>
		<h5 class="uppercase text-2xl font-bold leading-tight"><?= $this->keys['name']; ?></h5>
		<p class="uppercase text-lg font-light leading-tight"><?= $this->keys['role']; ?></p>
		<ul class="mt-6">
			<li><a href="tel:<?= $this->keys['phone']; ?>"><?= $this->keys['phone']; ?></a></li>
			<li><?= $this->replaceInsertTags('{{email::' . $this->keys['mail'] . '}}'); ?></li>
		</ul>
	</div>
</div>
<?php $this->endblock(); ?>