<figure class="relative my-28 xl:my-36 aspect-w-2 aspect-h-1 overflow-hidden">
  <?php if ($this->addImage) :  ?>
    <div class="absolute top-0 bottom-0 left-0 right-0 bg-black bg-opacity-80 z-10 flex items-center justify-center">
      <div>
        <h6 class="font-headline text-steelgreen text-8xl md:text-[12rem] xl:leading-[10rem] uppercase text-center green-outline">
          <?= $this->headline ?></h6>
        <p class="font-headline text-center text-steelgreen uppercase text-2xl md:text-4xl mt-3">
          <?= strip_tags($this->text) ?>
        </p>
      </div>
    </div>

    <?php
    $image = $this->getImage($this->urlEncode($this->arrData['singleSRC']), 800, 800, 'box');
    $imageUrl = $this->Environment->base . $image;
    ?>
    <img class="absolute w-full h-full object-cover" src=" <?= $imageUrl; ?>" alt="<?= $this->headline ?>" />
  <?php endif; ?>
</figure>