<?php

$keys = array_keys($this->keys);

$pattern = '/sport\[[0-9]+\]/m';
$sports = preg_grep($pattern, $keys);

$orgPattern = '/org\[[0-9]+\]/m';
$orgs = preg_grep($orgPattern, $keys);

?>
<div class="defaultcontainer mod_schedule !mt-8 md:!mt-20">
	<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mx-0 lg:flex lg:max-w-none">
		<div class="p-8 sm:p-10 lg:flex-auto">
			<h5 class="text-2xl font-bold tracking-tight text-gray-900"><?= $this->keys['kurs']; ?></h5>
			<p class="mt-6 text-base leading-7 text-gray-900"><?= $this->keys['beschreibung']; ?></p>
			<div class="mt-10 flex items-center gap-x-4">
				<h6 class="flex-none text-sm font-semibold leading-6 text-steelgreen">Sport</h6>
				<div class="h-px flex-auto bg-steelgreen"></div>
			</div>
			<ul role="list" class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-900 sm:grid-cols-2 sm:gap-6">
				<?php foreach ($sports as $sportkey) : ?>
					<li class="flex gap-x-3">
						<svg class="h-6 w-5 flex-none text-steelgreen" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
						</svg>
						<?= $this->keys[$sportkey]; ?>
					</li>
				<?php endforeach; ?>
			</ul>
			<div class="mt-10 flex items-center gap-x-4">
				<h6 class="flex-none text-sm font-semibold leading-6 text-steelgreen">Organisation</h6>
				<div class="h-px flex-auto bg-steelgreen"></div>
			</div>
			<ul role="list" class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-900 sm:grid-cols-2 sm:gap-6">
				<?php foreach ($orgs as $orgkey) : ?>
					<li class="flex gap-x-3">
						<svg class="h-6 w-5 flex-none text-steelgreen" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
						</svg>
						<?= $this->keys[$orgkey]; ?>
					</li>
				<?php endforeach; ?>
			</ul>
		</div>
		<div class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
			<div class="rounded-2xl bg-gray-50/50 py-10 text-center ring-1 ring-inset ring-gray-900/5 lg:flex lg:flex-col lg:justify-center lg:py-16">
				<div class="mx-auto max-w-xs px-8">
					<p class="text-base font-semibold text-gray-900">Mitglied</p>
					<p class="mt-3 flex items-baseline justify-center gap-x-2">
						<span class="text-3xl font-bold tracking-tight text-gray-900"><?= $this->keys['preis-mitglied'] ?></span>
					</p>
					<p class="mt-8 text-base font-semibold text-gray-900">Mitglied Kooperationsverein</p>
					<p class="mt-3 flex items-baseline justify-center gap-x-2">
						<span class="text-3xl font-bold tracking-tight text-gray-900"><?= $this->keys['preis-koop'] ?></span>
					</p>
					<p class="mt-8 text-base font-semibold text-gray-900">Nicht-Mitglied</p>
					<p class="mt-3 flex items-baseline justify-center gap-x-2">
						<span class="text-3xl font-bold tracking-tight text-gray-900"><?= $this->keys['preis'] ?></span>
					</p>
					<a href="#" class="mt-10 btn-default">Anmelden</a>
				</div>
			</div>
		</div>
	</div>
</div>
