<div class="defaultcontainer <?= $this->class ?>">
  <h3 class="mb-10">Dauerkarten Counter</h3>
  <div id="zamboni">
    <div class="h-10 bg-gray-300 flex" style="border-radius: 15px;">
      <div style="--final-position-bar:  <?= intval($this->headline) / 10 ?>%; border-radius: 15px 0 0 15px;" class="whitespace-nowrap animate-bar h-10 bg-steelgreen text-white text-right p-2"><?= $this->headline ?> Dauerkarten
      </div>
      <svg class="relative h-10" style="transform: scale(-1, 1) translateY(-2.5rem)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184.43 98.64">
        <defs>
          <style>
            .cls-1 {
              fill: var(--vf-primary);
            }
          </style>
        </defs>
        <path class="cls-1" d="M31.47,78a3.08,3.08,0,1,0,3.07,3.08A3.08,3.08,0,0,0,31.47,78Z" />
        <path class="cls-1" d="M31.47,63.57A17.54,17.54,0,1,0,49,81.11,17.54,17.54,0,0,0,31.47,63.57Zm0,28A10.46,10.46,0,1,1,41.93,81.11,10.47,10.47,0,0,1,31.47,91.57Z" />
        <path class="cls-1" d="M179.22,84.17l0-.11a4.66,4.66,0,0,0-4.15-4V55.43h0l5.47-20.83V31.87l3.91-19.54s-1.74.39-2,1l-6,16.15s-7.62-1.47-8.72-1.43a4.21,4.21,0,0,0-2.73.65c-.63.58-.65,1-.65,2.08v21h-.92V28.35H139.25V51.79h-.66V20l8.29-1.65V13.91l-.12-.65,1.41-.29,1.35,5.69,1.17-.25L147.25,3.47l-1.15.34,1.29,5.67-1.54.34-.78-3.1-6.3-1.49h-12.6l-.24-1.29-1,.08-.22-2a2.28,2.28,0,0,0-2.49-2l-13,1.31a2.28,2.28,0,0,0-2,2.43l.13,1.76L93,6.7V6.23a.72.72,0,0,0-1.14-.58L90.12,7,8.65,13.8S5.94,14,5,15A7.89,7.89,0,0,0,3.54,18.2L0,40.32l4,.31V72.68H1.42v6.65H6v2.74H8.84V79.33h3V72.68h0c1-1.79,6.94-11,18.69-11,13,0,21,11.72,21,16.93H102.4c.39-6.51,8.07-16.54,18-16.54l8-.52V64.7a17.33,17.33,0,0,0-6.13-1.13,17.54,17.54,0,1,0,17.38,19.74v7h2.69l-6.67,3.72v1.76l3.55,2,4.94.76h39.65V86.19l-3.81-2Zm-56.92,7.4a10.46,10.46,0,1,1,10.46-10.46A10.48,10.48,0,0,1,122.3,91.57Zm17.36-12.81,0,0v.12A.77.77,0,0,1,139.66,78.76ZM170.56,80h-5.08V75.81a1.36,1.36,0,0,0-1.35-1.36H152a1.37,1.37,0,0,1-1.38-1.37l12.82-11.53,7.1-3.75Zm3.51,0h-2.53V57.29L174.07,56Z" />
        <path class="cls-1" d="M122.3,78a3.08,3.08,0,1,0,3.07,3.08A3.08,3.08,0,0,0,122.3,78Z" />
      </svg>
    </div>

    <script>
    </script>
  </div>
</div>