<div class="<?= $this->class ?> defaultcontainer">
  <div class="grid md:p-0 md:grid-cols-2 items-start gap-8">
    <div class="overflow-hidden border-t-4 border-gray-800 pt-10">
      <?php if ($this->addImage) :  ?>
        <?php
        $image = $this->getImage($this->urlEncode($this->arrData['singleSRC']), 800, 800, 'box');
        $imageUrl = $this->Environment->base . $image;
        ?>
        <a href="<?= $this->arrData['singleSRC']; ?>" class="glightbox">
          <img src="<?= $imageUrl; ?>" alt="<?= $this->headline ?>" />
        </a>
      <?php endif; ?>
    </div>
    <div class="md:pt-10 flex flex-col items-start">
      <h4 class="text-2xl text-black font-sans uppercase font-bold !mt-0"><?= $this->headline ?></h4>
      <div class="mt-2 leading-relaxed prose">
        <?= $this->text ?>
        <?php if ($this->url && $this->linkTitle) : ?>
          <p class="not-prose">
          <a href=" <?= $this->url ?>" class="btn-default" <?= $this->target === '1' ? 'target="_blank"' : '' ?>><?= $this->linkTitle ?></a>
          </p>
        <?php endif; ?>
      </div>
    </div>
  </div>
</div>