<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="defaultcontainer">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-4xl text-center">
            <h2 class="text-base font-semibold leading-7 text-indigo-600">Pricing</h2>
            <p class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">Plans for teams of&nbsp;all&nbsp;sizes</p>
        </div>
        <p class="mx-auto mt-6 max-w-2xl text-center text-lg leading-8 text-gray-600">Distinctio et nulla eum soluta et neque labore quibusdam. Saepe et quasi iusto modi velit ut non voluptas in. Explicabo id ut laborum.</p>

        <!-- xs to lg -->
        <div class="mx-auto mt-12 max-w-md space-y-8 sm:mt-16 lg:hidden">
            <?php foreach ($this->header as $col) : ?>
                <section class="p-8">
                    <h3 id="tier-basic" class="text-sm font-semibold leading-6 text-gray-900">Basic</h3>
                    <p class="mt-2 flex items-baseline gap-x-1 text-gray-900">
                        <span class="text-4xl font-bold">$9</span>
                        <span class="text-sm font-semibold">/month</span>
                    </p>
                    <a href="#" aria-describedby="tier-basic" class="mt-8 block rounded-md py-2 px-3 text-center text-sm font-semibold leading-6 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 text-indigo-600 ring-1 ring-inset ring-indigo-200 hover:ring-indigo-300">Buy plan</a>
                    <ul role="list" class="mt-10 space-y-4 text-sm leading-6 text-gray-900">
                        <li>
                            <ul role="list" class="space-y-4">
                                <li class="flex gap-x-3">
                                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                    </svg>
                                    <span> Integrations </span>
                                </li>
                                <li class="flex gap-x-3">
                                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                    </svg>
                                    <span> Shared links </span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul role="list" class="space-y-4">
                                <li class="flex gap-x-3">
                                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                    </svg>
                                    <span> Advanced analytics </span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul role="list" class="space-y-4">
                                <li class="flex gap-x-3">
                                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                                    </svg>
                                    <span> 24/7 online support </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            <?php endforeach; ?>
        </div>

        <!-- lg+ -->
        <div class="isolate mt-20 hidden lg:block">
            <div class="relative -mx-8">
                <div class="absolute inset-x-4 inset-y-0 -z-10 flex">
                    <div class="flex w-1/5 px-4" style="margin-left: 50%" aria-hidden="true">
                        <div class="w-full rounded-t-xl border-x border-t border-gray-900/10 bg-gray-400/5"></div>
                    </div>
                </div>
                <table class="w-full table-fixed border-separate border-spacing-x-8 text-left">
                    <?php if ($this->useHeader) : ?>
                        <thead>
                            <tr>
                                <?php foreach ($this->header as $i => $col) : ?>
                                    <?php if (0 == $i && $this->useLeftTh) : ?>
                                        <td></td>
                                    <?php else : ?>
                                        <th scope="col" class="px-6 pt-6 xl:px-8 xl:pt-8">
                                            <div class="text-sm font-semibold leading-7 text-gray-900"><?= $col['content'] ?></div>
                                        </th>
                                    <?php endif; ?>
                                <?php endforeach; ?>
                            </tr>
                        </thead>
                    <?php endif; ?>
                    <tbody>
                        <?php foreach ($this->body as $class => $row) : ?>
                            <tr>
                                <?php foreach ($row as $i => $col) : ?>
                                    <?php if (0 == $i && $this->useLeftTh) : ?>
                                        <th scope="row" class="py-4 text-sm font-normal leading-6 text-gray-900">
                                            <?= $col['content'] ?>
                                            <div class="absolute inset-x-8 mt-4 h-px bg-gray-900/5"></div>
                                        </th>
                                    <?php else : ?>
                                        <td class="px-6 py-4 xl:px-8">
                                            <div class="text-center text-sm leading-6 text-gray-500"><?= $col['content'] ?></div>
                                        </td>
                                    <?php endif; ?>
                                <?php endforeach; ?>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<?php $this->endblock(); ?>