<div id="popup_<?= $this->id ?>" class="transition-opacity duration-300 ease-in-out opacity-0 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

  <div class="fixed inset-0 z-[100] w-screen overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:min-w-[42rem]">
        <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex w-20 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:w-40">
              <?php if ($this->addImage) : ?>
                <?php $this->insert('image', $this->arrData); ?>
              <?php endif; ?>
            </div>
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
              <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Deactivate account</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500"><?= $this->id ?></p>

              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
          <button type="button" onClick="closePopup<?= $this->id ?>()" class="inline-flex w-full justify-center rounded-md bg-steelgreen px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-steelgreen sm:ml-3 sm:w-auto">Dauerkarte
            bestellen</button>
          <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Jetzt
            nicht</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function showPopup<?= $this->id ?>() {
    var popup = document.getElementById("popup_<?= $this->id ?>");
    var nav = document.querySelector('.mod_navigation');
    var logo = document.getElementById('header-del-logo');

    popup.classList.remove("hidden");
    nav.classList.remove("top-sticky-nav");
    logo.classList.add("!z-0")
    setTimeout(() => {
      popup.classList.remove("opacity-0");
      popup.classList.add("opacity-100");
    }, 10);
  }

  function closePopup<?= $this->id ?>() {
    var popup = document.getElementById("popup_<?= $this->id ?>");
    var nav = document.querySelector('.mod_navigation');
    var logo = document.getElementById('header-del-logo');

    popup.classList.replace("opacity-100", "opacity-0");
    setTimeout(() => {
      popup.classList.add("hidden");
      nav.classList.add("top-sticky-nav");
      logo.classList.remove("!z-0")
    }, 300);
  }

  showPopup<?= $this->id ?>();
</script>
