<?php
if ($this->addImage) :
  $pageImage = $this->getImage($this->urlEncode($this->arrData['singleSRC']), 768, 768, 'crop');
  $GLOBALS['og:image'] = $this->Environment->base . $pageImage;
endif;
?>
<div class="<?= $this->class ?>">
  <div class="max-w-screen-2xl mx-auto relative pt-4 md:py-4 sm:my-16 md:my-24 xl:my-36 z-40">
    <h2 class="block-headline"><?php
                                $title = $this->replaceInsertTags('{{article_title::{{page::alias}}}}');
                                if (!$title) {
                                  $title = $this->replaceInsertTags('{{article_title::{{page::parentAlias}}}}');
                                }
                                echo $title;
                                ?></h2>
  </div>
</div>
<div class="<?= $this->class ?> relative mb-20 md:-mt-[29rem] lg:-mt-[26rem] xl:-mt-[32rem]">
  <div class="grid items-end grid-cols-1 md:grid-cols-2 defaultcontainer max-lg:!mt-0">
    <div class="xl:mb-20 py-5 lg:pr-16">

      <h3 class="text-3xl lg:text-4xl xl:text-5xl !mt-4 lg:!mt-8 pt-4 uppercase font-bold font-sans text-black leading-none max-w-full text-ellipsis overflow-hidden">
        <?= $this->headline ?></h3>
      <p class="mt-2 text-lg font-bold leading-[1.4rem]">
        <?= strip_tags($this->text) ?>
      </p>
    </div>
    <div class="overflow-hidden xl:mx-2">
      <?php
      if ($this->addImage) :
      ?>
        <img src="<?= $pageImage ?>" alt="<?= $this->headline ?>" width="768" height="768" class="aspect-square">
      <?php
      else :
      ?>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="768" height="768" class="aspect-square">
      <?php
      endif;
      ?>
    </div>
  </div>
</div>