<figure class="relative my-28 xl:my-36">
  <?php if ($this->addImage) :  ?>
    <div class="absolute top-0 bottom-0 left-0 right-0 bg-black bg-opacity-80 z-10 flex items-center justify-center">
      <div>
        <h6 class="font-headline text-steelgreen text-3xl md:text-6xl lg:text-9xl xl:text-[12rem] xl:leading-[10rem] uppercase text-center">
          <?= $this->headline ?></h6>
        <p class="text-center mt-3 md:mt-20">
          <?= $this->text ?>
        </p>
      </div>
    </div>
    
      <?php
      $image = $this->getImage($this->urlEncode($this->arrData['singleSRC']), 800, 800, 'box');
      $imageUrl = $this->Environment->base . $image;
      ?>
      <img class="" src="<?= $imageUrl; ?>" alt="<?= $this->headline ?>" />
  <?php endif; ?>
</figure>
