<div class="py-24 sm:py-32">
  <div class="mx-auto px-6 lg:px-8 defaultcontainer">
    <div class="mx-auto  lg:text-center">
      <h2 class="text-base font-semibold leading-7 text-steelgreen">Unser Business-Netzwerk</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight font-headline text-gray-900 sm:text-6xl">Die Steelers
        Business-Schmiede</p>
      <p class="mt-6 text-lg leading-8 text-gray-600">Unsere Leistungen führen zu Ihren Vorteilen!</p>
    </div>
    <div class="mx-auto mt-16 sm:mt-20 lg:mt-24 lg:max-w-6xl">
      <dl class="grid grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
        <!-- Tickets -->
        <div class="relative pl-16">
          <dt class="text-xl font-semibold leading-7 text-gray-900 font-headline">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-steelgreen">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 0 1 0 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 0 1 0-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375Z" />
              </svg>
            </div>
            Tickets
          </dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">Erleben Sie die Emotionen des schnellsten Mannschaftssport
            der Welt.
            <ul>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                Erweiterung Ihres Aktionsradius</li>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                Teambuilding für Ihre Mitarbeiter</li>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                Kundenbindung durch gemeinsame Arenabesuche</li>
            </ul>
          </dd>
        </div>
        <!-- Darstellung ihres Unternehmens -->
        <div class="relative pl-16">
          <dt class="text-xl font-semibold leading-7 text-gray-900 font-headline">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-steelgreen">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z" />
              </svg>
            </div>
            Darstellung ihres Unternehmens
          </dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">Präsentation ihres Unternehmens auf der Homepage der
            Bietigheim
            Steelers.
            <ul>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                präsentieren Sie sich einem breiten Publikum in der Region</li>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                größere Wahrnehmung und Relevanz Ihres Unternehmens</li>
            </ul>
          </dd>
        </div>
        <!-- Nutzungsrecht am Logo Steelers Business-Schmiede -->
        <div class="relative pl-16">
          <dt class="text-xl font-semibold leading-7 text-gray-900 font-headline">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-steelgreen">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path strokeLinecap="round" strokeLinejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
              </svg>
            </div>
            Nutzungsrecht am Logo Steelers Business-Schmiede
          </dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">Sie erhalten das Logo der Business-Schmiede in Dateiform
            und nutzen es
            für Ihr Unternehmen.
            <ul>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                werben sie mit Ihrer Nähe zu den Steelers</li>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                profitieren Sie von der Bekanntheit der Steelers</li>
            </ul>
          </dd>
        </div>
        <!-- Unternehmensbindung -->
        <div class="relative pl-16">
          <dt class="text-xl font-semibold leading-7 text-gray-900 font-headline">
            <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-steelgreen">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
              </svg>
            </div>
            Unternehmensbindung
          </dt>
          <dd class="mt-2 text-base leading-7 text-gray-600">Nutzen Sie die Einladung zu mindestens einem
            Netzwerktreffen der
            Steelers.
            <ul>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                ideale Möglichkeiten zum Netzwerken</li>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                generieren Sie so neue Geschäftskontakte</li>
              <li class="block"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 text-steelgreen inline">
                  <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
                </svg>
                erhalten Sie Informationen zu Partner-Angeboten</li>
            </ul>
          </dd>
        </div>

      </dl>
    </div>
  </div>
</div>
