<?php
$image = $this->getImage($this->urlEncode($this->singleSRC), 300, 500, 'crop');

$vorteile = [
  'und bekomme 5 Spiele geschenkt',
  'und lade einen Freund kostenlos ein',
  'und bekomme 50% Rabatt!',
  'und schau dir eine exklusive Kabinenführung an',
  'und komme mit auf unser Mannschaftsfoto',
  'und erhalte deine eigenen Autogrammkarten',
  'und erhalte Besuch von deinem Lieblingsspieler'
];

$randomElement = $vorteile[array_rand($vorteile)];
?>
<div id="popup_<?= $this->id ?>" class="transition-opacity duration-300 ease-in-out opacity-0 hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-500 bg-opacity-90 transition-opacity" aria-hidden="true"></div>
  <div class="fixed inset-0 z-[1000] w-screen overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative p-4 flex flex-col justify-end transform overflow-hidden rounded-lg text-left shadow-xl transition-all sm:my-8 sm:w-[300px] h-[500px] bg-cover" style="background-image: url('<?php echo $this->arrData['singleSRC']; ?>')">
        <div class="absolute top-0 right-4 w-10 h-10 cursor-pointer" onClick="closePopup<?= $this->id ?>()"><svg class="w-10 h-10 text-gray-800 m-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
        </div>
        <h3 class="text-3xl leading-tight" style="text-shadow: 0 0 2px #000">Hole dir<br>deine Dauerkarte</h3>
        <div class="text-sm text-gray-800 m-5 bg-white bg-opacity-80 p-3 text-center"><?= $randomElement ?></div>
        <div class="mt-5">
          <a href="/<?= $this->url ?>" class="btn-default inline-block">Jetzt
            bestellen</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function showPopup<?= $this->id ?>() {
    var popup = document.getElementById("popup_<?= $this->id ?>");
    var nav = document.querySelector('.mod_navigation');
    var swiper1 = document.querySelector('.swiper-home.swiper');
    var swiper2 = document.querySelector('.relative.z-10.mt-32');
    var logo = document.getElementById('header-del-logo');
    var zamboni = document.getElementById('zamboni');

    popup.classList.remove("hidden");
    zamboni.classList.add("hidden");
    nav.classList.remove("top-sticky-nav");
    logo.classList.add("!z-0")
    document.body.classList.add("!overflow-y-hidden")
    swiper1.classList.add("!z-0")
    swiper2.classList.add("!z-0")
    setTimeout(() => {
      popup.classList.remove("opacity-0");
      popup.classList.add("opacity-100");
    }, 10);
  }

  function closePopup<?= $this->id ?>() {
    var popup = document.getElementById("popup_<?= $this->id ?>");
    var nav = document.querySelector('.mod_navigation');
    var swiper1 = document.querySelector('.swiper-home.swiper');
    var swiper2 = document.querySelector('.relative.z-10.mt-32');
    var logo = document.getElementById('header-del-logo');
    var zamboni = document.getElementById('zamboni');

    popup.classList.replace("opacity-100", "opacity-0");
    setTimeout(() => {
      popup.classList.add("hidden");
      zamboni.classList.remove("hidden");
      nav.classList.add("top-sticky-nav");
      logo.classList.remove("!z-0")
      document.body.classList.remove("!overflow-y-hidden")
      swiper1.classList.remove("!z-0")
      swiper2.classList.remove("!z-0")
    }, 300);
  }

  showPopup<?= $this->id ?>();
</script>