
<?php $this->block('field'); ?>
<fieldset id="ctrl_<?= $this->id ?>" class="checkbox_container<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>">

  <?php if ($this->label) : ?>
    <legend>
      <?php if ($this->mandatory) : ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else : ?>
        <?= $this->label ?>
      <?php endif; ?>
    </legend>
  <?php endif; ?>

  <?php if ($this->hasErrors()) : ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <input type="hidden" name="<?= $this->name ?>" value="">

  <?php foreach ($this->getOptions() as $option) : ?>

    <?php if ('option' == $option['type']) : ?>
      <span><input type="checkbox" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="checkbox" value="<?= $option['value'] ?>" <?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label></span>
    <?php endif; ?>

  <?php endforeach; ?>

  <p><small>Die Teilnahmebedingungen und die Datenschutzerklärung erkenne/n ich/wir in ihrer jeweils gültigen Form an.
      Mit Speicherung, Übermittlung meiner/unserer Daten gemäß DSGVO zur Erfüllung der Zwecke und Aufgaben des Vereins bin ich/sind wir einverstanden.
      Die Zahlung erfolgt durch SEPA-Lastschriftmandat. </small></p>

</fieldset>
<?php $this->endblock(); ?>