<!-- indexer::stop -->
<?php
$newsletter_image = $this->getImage($this->urlEncode('files/steelers/layout/player_newsletter.png'), 458, 458, 'proportional');

?>
<div class="<?= $this->class ?> defaultcontainer form-home bg-black relative !mt-32 xl:!mt-64" <?= $this->cssID ?><?php if ($this->style) : ?> style="<?= $this->style ?>" <?php endif; ?>>

  <img src="<?= $newsletter_image ?>" class="hidden lg:block absolute bottom-0" alt="STEELERS Newsletter" loading="lazy" />

  <div class="grid lg:grid-cols-2">
    <div class="formbody text-steelwhite offset lg:col-start-2 p-10">
      <p class=" uppercase text-base font-bold leading-5 pb-5 pr-5">Du möchtest alle News erhalten und Dir besondere
        Angebote in
        unserem
        Online
        Shop
        sichern?
      </p>
      <p class="uppercase text-2xl font-bold pb-8 pr-5">Hinterlasse deine E-Mail-Adresse, um auf dem Laufenden zu
        bleiben.
      </p>
      <p>
        <a href="/newsletter" class="btn-default">Zur Anmeldung</a>
      </p>
    </div>
  </div>


</div>
<!-- indexer::continue -->