<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
<fieldset id="ctrl_<?= $this->id ?>" class="radio_container<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>">
  <?php if ($this->label) : ?>
    <legend class="text-sm font-semibold leading-6 text-gray-900">
      <?php if ($this->mandatory) : ?>
        <?= $this->label ?> <span class="mandatory">*</span>
      <?php else : ?>
        <?= $this->label ?>
      <?php endif; ?>
    </legend>
  <?php endif; ?>
  <?php if ($this->hasErrors()) : ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
  <div class="mt-6 space-y-6">
    <?php foreach ($this->getOptions() as $option) : ?>
      <?php if ('group_start' == $option['type']) : ?>
        <fieldset>
          <legend><?= $option['label'] ?></legend>
        <?php endif; ?>

        <?php if ('option' == $option['type']) : ?>
          <div class="flex items-center gap-x-3">
            <input id="opt_<?= $option['id'] ?>" name="<?= $option['name'] ?>" type="radio" value="<?= $option['value'] ?>" class="h-4 w-4 border-gray-300 text-steelgreen focus:ring-steelblue" <?= $option['checked'] ?> <?= $option['attributes'] ?>>
            <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>" class="block text-sm font-medium leading-6 text-gray-900"><?= $option['label'] ?></label>
          </div>
        <?php endif; ?>

        <?php if ('group_end' == $option['type']) : ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>
  </div>
</fieldset>
<?php $this->endblock(); ?>
