<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
<fieldset id="ctrl_<?= $this->id ?>" class="radio_container<?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>">
  <?php if ($this->label) : ?>
    <legend class="text-sm font-semibold leading-6 text-gray-900">
      <?php if ($this->mandatory) : ?>
        <?= $this->label ?> <span class="mandatory">*</span>
      <?php else : ?>
        <?= $this->label ?>
      <?php endif; ?>
    </legend>
  <?php endif; ?>
  <?php if ($this->hasErrors()) : ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <div class="space-y-4">
    <?php foreach ($this->getOptions() as $option) : ?>
      <?php if ('group_start' == $option['type']) : ?>
        <fieldset>
          <legend><?= $option['label'] ?></legend>
        <?php endif; ?>

        <?php if ('option' == $option['type']) : ?>
          <label class="relative block cursor-pointer rounded-lg border bg-white px-6 py-4 shadow-sm focus:outline-none sm:flex sm:justify-between">
            <input id="opt_<?= $option['id'] ?>" name="<?= $option['name'] ?>" type="radio" value="<?= $option['value'] ?>" class="sr-only" aria-labelledby="lbl_<?= $option['id'] ?>" aria-describedby="desc_<?= $option['id'] ?>">
            <span class="flex items-center">
              <span class="flex flex-col text-sm">
                <span id="lbl_<?= $option['id'] ?>" class="font-medium text-gray-900"><?= $option['value'] ?></span>
                <span class="text-gray-500">
                </span>
              </span>
            </span>
            <span id="desc_<?= $option['id'] ?>" class="mt-2 flex text-sm sm:ml-4 sm:mt-0 sm:flex-col sm:text-right">
              <span class="font-medium text-gray-900"><?= $option['label'] ?></span>
            </span>
            <!--
        Active: "border", Not Active: "border-2"
        Checked: "border-indigo-600", Not Checked: "border-transparent"
      -->
            <span class="pointer-events-none absolute -inset-px rounded-lg border-2" aria-hidden="true"></span>
          </label>
        <?php endif; ?>

        <?php if ('group_end' == $option['type']) : ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>
  </div>
</fieldset>
<?php $this->endblock(); ?>
