<?php $this->block('label'); ?>
<?php if ($this->label) : ?>
  <label for="ctrl_<?= $this->id ?>" <?php if ($this->class) : ?> class="<?= $this->class ?>" <?php endif; ?>>
    <?php if ($this->mandatory) : ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    <?php else : ?>
      <b><?= $this->label ?></b><br>
      <?= $this->placeholder ?><br>

    <?php endif; ?>
  </label>
<?php endif; ?>
<?php $this->endblock(); ?>


<input type="hidden" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text<?php if ($this->hideInput) : ?> password<?php endif; ?><?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>" value="<?= Contao\StringUtil::specialchars($this->value) ?>" <?= $this->getAttributes() ?>>

<div id="mapid" style="height: 400px; margin-top: 6px;"></div>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()) : ?>
  <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  // Initialize the map and set its view to a specific location and zoom level
  var map = L.map('mapid').setView([48.950, 9.12], 13);

  // Add a tile layer from OpenStreetMap
  L.tileLayer('https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  // Variable to hold the current marker
  var currentMarker = null;

  // Add a click event listener to the map
  map.on('click', function(e) {
    // Get the coordinates of the click event
    var latlng = e.latlng;
    // Set the coordinates into the input field
    document.getElementById('ctrl_<?= $this->id ?>').value = latlng.lat + ', ' + latlng.lng;

    // If there's already a marker, remove it
    if (currentMarker) {
      map.removeLayer(currentMarker);
    }

    // Add a new marker at the clicked location
    currentMarker = L.marker(latlng).addTo(map);
  });
</script>

<?php $this->endblock(); ?>

<?php $this->block('head'); ?>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<?php $this->endblock(); ?>
