<!-- indexer::stop -->
<div class="defaultcontainer  <?= $this->class ?> block" <?= $this->cssID ?><?php if ($this->style) : ?> style="<?= $this->style ?>" <?php endif; ?>>

  <?php if ($this->headline) : ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action) : ?> action="<?= $this->action ?>" <?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>" <?= $this->attributes ?><?= $this->novalidate ?>>
    <div class="max-w-5xl mx-auto formbody space-y-12">
      <?php if ('get' != $this->method) : ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <?php if ($this->maxFileSize) : ?>
          <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
        <?php endif; ?>
      <?php endif; ?>
      <?= $this->hidden ?>
      <?= $this->fields ?>
    </div>
    </form>

    <pre>
      <?php $this->dumpTemplateVars(); ?>
    </pre>

</div>
<!-- indexer::continue -->