<?php $this->block('content'); ?>
<div class="defaultcontainer !mt-8 md:!mt-20 <?= $this->cssClass ?>"
  <?= ($this->cssId) ? 'id="' . $this->cssId . '"' : '' ?>>
  <div class="standings-table">
    <div class="table-header">
      <div class="sm:hidden">Pl.</div>
      <div class="hidden sm:block">Platz</div>
      <div class="!text-left col-span-5">Team</div>
      <div class="col-span-2">Spiele<br><small>(S3 | S2 | N1 | N0)</small></div>
      <div class="hidden sm:block sm:col-span-2">Tore<br><small>Differenz</small></div>
      <div class="col-span-2">PPG<br><small>Punkte</small></div>
    </div>
    <?php
    foreach ($this->standings as $key => $team) {
      $class = ($team['tilastotid'] == $this->my_team) ? 'highlight-team' : '';
    ?>
    <div class="table-row <?= $class ?> <?= $this->my_team == $team['id'] ? 'highlight-team' : '' ?>">
      <div class="font-bold md:font-headline text-steelgreen md:text-5xl"><?= $team['rank'] ?></div>
      <div class="!text-left font-bold col-span-5 flex items-center text-ellipsis overflow-hidden">
        <div class="logo" style="width: 65px; height: 65px; text-align: center;">
          <img src="<?php
                      $logo = $team['logo'] ? '/' . $team['logo'] : 'https://www.penny-del.org/assets/img/teams/dark/team_' . $team['shortname'] . '.png';
                      echo $this->getImage($this->urlEncode($logo), 65, 65, 'box');
                      ?>" alt="<?= $team['name'] ?>" style="max-height: 65px; max-width: 65px; margin: auto;">
        </div><?= $team['name'] ?>
      </div>
      <div class=" col-span-2"><strong><?= $team['games'] ?></strong><br><small><?= $team['rw'] ?> |
          <?= $team['ow'] + $team['pw'] ?> |
          <?= $team['ol'] + $team['pl'] ?> | <?= $team['rl'] ?></small></div>
      <div class="hidden sm:block sm:col-span-2">
        <strong><?= $team['goalsfor'] . ':' . $team['goalsagainst'] ?></strong><br><small><?= $team['goalsfor'] - $team['goalsagainst'] ?></small>
      </div>
      <div class="col-span-2">
        <strong><?= $team['games'] > 0 ? number_format($team['points'] / $team['games'], 2, ',', '.') : '0,00' ?></strong><br><small><?= $team['points'] ?></small>
      </div>
    </div>
    <?php
    }
    ?>
  </div>
  <?php $this->endblock(); ?>
