<div class="defaultcontainer gridwrapper !px-2 md:px-0 block">
  <div class="inside grid ce_wrapperStart home-partner">
    <?php foreach ($this->partners as $partner) : ?>
      <?php
      if (!$partner['logo']) {
        continue;
      }
      ?>
      <div class="ce_hyperlink block">
        <figure class="image_container">
          <a href="<?= $partner['url'] ?>" title="<?= $partner['name']; ?>" class="hyperlink_img" target="_blank" rel="noreferrer noopener">
            <img src="<?= $partner['logo']->path ?>" width="515" height="406" alt="">
          </a>
        </figure>
      </div>
    <?php endforeach ?>
  </div>
</div>
