  <div class="max-w-screen-2xl mx-auto relative py-4 mt-10 lg:mt-20 xl:mt-32 mb-1">
    <h3 class="block-headline z-40">News</h3>
  </div>
  <div class="relative overflow-hidden z-10 pt-32">
    <div class="absolute -z-10 w-screen h-4/6 top-0 bg-black">
      <?php
      $re = '/data-bigimage="([^"]*)"/m';
      $str = $this->articles[0];
      preg_match_all($re, $str, $matches, PREG_SET_ORDER, 0);
      $picture = $matches[0][1];
      if ($picture) {
        echo $this->replaceInsertTags('{{image::' . $picture . '?height=768&width=1024&mode=box&alt=STEELERS%20News&class=w-full h-full object-center object-cover opacity-20 grayscale}}');
      }
      ?>
    </div>
    <div class="overflow-x-scroll w-full snap-x">
      <ul class="flex">
        <?= implode('', $this->articles) ?>
      </ul>
    </div>
  </div>