<!-- indexer::stop -->
<nav class="<?= $this->class ?> top-sticky-nav bg-steelnav hidden md:block"
  <?= $this->cssID ?><?php if ($this->style) : ?> style="<?= $this->style ?>" <?php endif; ?>>

  <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="hidden"><?= $this->skipNavigation ?></a>
  <div class="grid grid-nav items-center place-items-center py-6 relative max-w-screen-2xl mx-auto">
    <?= $this->items ?>
  </div>

  <a id=" <?= $this->skipId ?>" class="hidden">&nbsp;</a>

</nav>
<!-- indexer::continue -->