<div class="relative overflow-hidden z-10 mt-defaultbig">
  <div class="absolute -z-10 w-screen h-1/2 top-0 bg-black">
    <?php
    $re = '/data-bigimage="([^"]*)"/m';
    $str = $this->articles[0];
    preg_match_all($re, $str, $matches, PREG_SET_ORDER, 0);
    $picture = $matches[0][1];
    if ($picture) {
      echo $this->replaceInsertTags('{{image::' . $picture . '?height=768&width=1024&mode=box&alt=STEELERS%20News&class=aspect-news w-full h-full object-center object-cover opacity-20 grayscale}}');
    }
    ?>
  </div>
  <div class="max-w-screen-2xl mx-auto relative pb-4 mt-10 mb-5">
    <h3 class="text-5xl">Steelers News</h3>
  </div>
  <div class="overflow-x-scroll w-full snap-x">
    <ul class="flex gap-8">
      <li class="flex-none snap-start w-12 h-12"></li>
      <?= implode('', $this->articles) ?>
      <li class="flex-none snap-start w-12 h-12"></li>
    </ul>
  </div>
</div>
<div class="mx-12 mt-5">
  <div class="flex justify-between">
    <div>&nbsp;</div>
    <div class="w-1/3 text-right border-t-2 border-black pt-3 uppercase font-bold"><a href="/news"
        class="link-default">mehr News</a></div>
  </div>
</div>