<?php $this->block('content'); ?>
<div class="grow justify-end flex">
  <div
    class=" next-game-at-home flex flex-row items-center lg:border-r lg:border-gray-400 lg:pr-2 2xl:pr-5 <?= $this->cssClass ?>"
    <?= ($this->cssId) ? 'id="' . $this->cssId . '"' : '' ?>>
    <?php
    if ($this->game['home']['logo']) {
      $logoUrl = $this->replaceInsertTags('{{figure::' . $this->game['home']['logo'] . '?size=9&template=image_url}}');
    } else {
      $logoUrl = 'https://www.penny-del.org/assets/img/teams/dark/team_' . $this->game['home']['shortname'] . '.png';
    }
    ?>
    <div title="<?= $this->game['home']['name'] ?>" class="h-12 w-12 bg-contain bg-no-repeat bg-center hidden xl:block"
      style="<?= 'background-image: url(' . $logoUrl . ')' ?>">
    </div>
    <div class="font-bold text-xl px-1 hidden xl:block">vs</div>
    <?php
    if ($this->game['away']['logo']) {
      $logoUrl = $this->replaceInsertTags('{{figure::' . $this->game['away']['logo'] . '?size=9&template=image_url}}');
    } else {
      $logoUrl = 'https://www.penny-del.org/assets/img/teams/dark/team_' . $this->game['away']['shortname'] . '.png';
    }
    ?>
    <div title="<?= $this->game['away']['name'] ?>" class="h-12 w-12 bg-contain bg-no-repeat bg-center hidden xl:block"
      style="<?= 'background-image: url(' . $logoUrl . ')' ?>">
    </div>
    <div class="font-bold leading-tight text-base 2xl:text-lg pl-2">
      <?php
      $today = date('Ymd');
      $tomorrow = date('Ymd', time() + 24 * 60 * 60);
      $addClasses = '';
      if ($today == date('Ymd', $this->game['gamedate'])) {
        $title = 'Heute Heimspiel!';
        $iconClasses = 'animate-wiggle';
        $addClasses = ' game_is_today';
      } else if ($tomorrow == date('Ymd', $this->game['gamedate'])) {
        $title = 'Morgen Heimspiel!';
        $addClasses = ' game_is_tomorrow';
        $iconClasses = '';
      } else {
        $title = 'Nächstes Heimspiel';
      }
      ?>
      <span class="uppercase relative inline-block <?= $addClasses ?>"><?= $title ?></span>
      <br><?php

          $fmt = new IntlDateFormatter(
            'de-DE',
            IntlDateFormatter::FULL,
            IntlDateFormatter::FULL,
            'Europe/Berlin',
            IntlDateFormatter::GREGORIAN,
            'E dd.MM.Y'
          );
          echo $fmt->format($this->game['gamedate']) . ', ' . $this->game['gametime'] . ' Uhr';
          ?>
    </div>
    <div class="pl-2"><a href="/tickets"><img class="<?= $iconClasses ?>" src="/files/steelers/layout/ticket-icon.svg"
          alt="STEELERS Tickets" height="50" width="62" /></a></div>
  </div>
</div>
<?php $this->endblock(); ?>