<?php $this->block('content'); ?>
<div class="tilastot-camps defaultcontainer gridwrapper !px-2 md:px-0 block <?= $this->cssClass ?>"
  <?= ($this->cssId) ? 'id="' . $this->cssId . '"' : '' ?>>
  <?php foreach ($this->camps as $category => $elements) : ?>
    <h3 title="<?= $category ?>"><?= $category ?></h3>
    <div class="inside grid ce_wrapperStart grid-221">
      <?php foreach ($elements as $camp) : ?>
        <div class="ce_text prose block">
          <?= $camp['description']; ?>
        </div>
      <?php endforeach; ?>
    </div>
  <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>
