    <div class=" relative z-10 mt-32 xl:mt-52">
      <div class="max-w-screen-2xl mx-auto relative mt-24 lg:mt-defaultbig -mb-16 md:mb-0">
        <h2 class="block-headline headline--small z-40">Clubnews</h2>
      </div>
      <div class="absolute overflow-hidden -z-10 w-screen h-1/3 md:h-1/2 top-0 bg-steelgreen" style="max-width: 100%;">
      </div>
      <div class="swiper swiper-news mx-2 md:mx-12">
        <div class="swiper-wrapper">
          <?= implode('', $this->articles) ?>
        </div>
        <div class="mt-5 flex flex-col md:flex-row md:justify-between">
          <div class="flex gap-14">
            <button class="swiper-button-left" aria-label="vorherige Nachricht"><svg xmlns="http://www.w3.org/2000/svg"
                class="fill-black stroke-black" x="0px" y="0px" width="60px" height="40px" viewBox="0 0 60 40">
                <g>
                  <line stroke-width="2" x1="62.5" y1="20.031" x2="20.5" y2="20.031"></line>
                  <polygon stroke-miterlimit="10" points="21,25 15.406,20.093 21,15.06"></polygon>
                  <path d="M19.938,2.045c9.866,0,17.893,8.026,17.893,17.893S29.804,37.83,19.938,37.83S2.045,29.804,2.045,19.938
  S10.071,2.045,19.938,2.045 M19.938,0C8.926,0,0,8.926,0,19.938c0,11.011,8.926,19.938,19.938,19.938s19.938-8.927,19.938-19.938
  C39.875,8.926,30.949,0,19.938,0L19.938,0z"></path>
                </g>
              </svg></button>
            <button class="swiper-button-right" aria-label="nächste Nachricht"><svg xmlns="http://www.w3.org/2000/svg"
                x="0px" y="0px" class="rotate-180 fill-black stroke-black" width="60px" height="40px"
                viewBox="0 0 60 40">
                <g>
                  <line fill="none" stroke-width="2" x1="62.5" y1="20.031" x2="20.5" y2="20.031"></line>
                  <polygon stroke-miterlimit="10" points="21,25 15.406,20.093 21,15.06"></polygon>
                  <path d="M19.938,2.045c9.866,0,17.893,8.026,17.893,17.893S29.804,37.83,19.938,37.83S2.045,29.804,2.045,19.938
      S10.071,2.045,19.938,2.045 M19.938,0C8.926,0,0,8.926,0,19.938c0,11.011,8.926,19.938,19.938,19.938s19.938-8.927,19.938-19.938
      C39.875,8.926,30.949,0,19.938,0L19.938,0z"></path>
                </g>
              </svg></button>
          </div>
          <div
            class="w-full md:w-1/2 lg:w-1/3 text-right mt-5 md:mt-0 border-t-2 border-black pt-3 uppercase font-bold"><a
              href="/aktuelles" class="link-default">mehr News</a></div>
        </div>
      </div>
    </div>
