<?php $this->block('content'); ?>
<div class="defaultcontainer tilastot-roster !mt-4 md:!mt-20 <?= $this->cssClass ?>"
  <?= ($this->cssId) ? 'id="' . $this->cssId . '"' : '' ?>>

  <?php foreach ($this->players as $position => $posPlayers) : ?>
    <h4
      class="uppercase text-4xl md:text-5xl font-headline w-full border-b-4  border-gray-800 p-4 pl-0 mb-6 mt-16 md:mt-28 first:mt-0">
      <?php
      switch ($position) {
        case '0G':
          echo 'Goalies';
          break;
        case '2D':
          echo 'Verteidiger';
          break;
        case '4F':
          echo 'Stürmer';
          break;
        case 'Staff':
          echo 'Coaches';
          break;
      }
      ?>
    </h4>

    <ul role="list" class="mb-16 md:mb-24 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <?php if (is_array($posPlayers)) : ?>
        <?php foreach ($posPlayers as $player) : ?>
          <li class="bg-white shadow group">
            <?php if ($position == 'Staff') : ?>
              <a class="col-span-1 flex flex-col ">
              <?php else : ?>
                <a class="col-span-1 flex flex-col " href="/spieler/<?= $player['alias'] ?>">
                <?php endif ?>
                <div class="aspect-w-4 aspect-h-5 bg-white overflow-hidden relative">
                  <?php if ($position == 'Staff') : ?>
                    <div
                      class="absolute z-30 font-headline group-hover:text-white text-steelgreen text-4xl left-4 top-2 right-auto bottom-auto w-auto h-auto">
                      <?= $player['about'] ?></div>
                  <?php else : ?>
                    <div
                      class="absolute z-30 font-headline group-hover:text-white text-steelgreen text-6xl left-4 top-2 right-auto bottom-auto w-auto h-auto">
                      <?= $player['jersey'] ?></div>
                  <?php endif ?>

                  <div class="hidden group-hover:block absolute z-20 text-white bg-steelgreen bg-opacity-80">
                    <div class="flex flex-col justify-end h-full p-5">
                      <div class="text-sm uppercase">Geboren</div>
                      <div class="text-lg font-bold -mt-1"><?= Date::parse('d. F Y', $player['birthday']) ?></div>
                      <div class="text-lg font-bold -mt-1"><?= $player['birthplace'] ?></div>
                      <div class="border-t-4 border-white my-3"></div>
                      <?php if ($position != 'Staff') : ?>
                        <div class="text-sm uppercase">Facts</div>
                        <div class="text-lg font-bold -mt-1"><?= $player['weight'] ?> kg</div>
                        <div class="text-lg font-bold -mt-1"><?= $player['height'] ?> cm</div>
                        <div class="text-lg font-bold -mt-1">
                          <?php
                          if ($position == '0G') {
                            if ($player['shoots'] == 'left') {
                              echo "fängt links";
                            } else if ($player['shoots'] == 'right') {
                              echo "fängt rechts";
                            }
                          } else {
                            if ($player['shoots'] == 'left') {
                              echo "schießt links";
                            } else if ($player['shoots'] == 'right') {
                              echo "schießt rechts";
                            }
                          };

                          ?>
                        </div>
                        <div class="border-t-4 border-white my-3"></div>
                      <?php endif ?>
                      <div class="text-sm uppercase">Ein Steeler seit</div>
                      <div class="text-lg font-bold -mt-1"><?= $player['steelersince'] ?></div>
                    </div>

                  </div>
                  <?php
                  if ($player['profilePic']) :
                    $ogimage = $this->getImage($this->urlEncode($player['profilePic']['path']), 400, 500, 'crop');
                    $ogimage_800 = $this->getImage($this->urlEncode($player['profilePic']['path']), 800, 800, 'proportional');
                    $ogimage_600 = $this->getImage($this->urlEncode($player['profilePic']['path']), 600, 600, 'proportional');
                    $ogimage_500 = $this->getImage($this->urlEncode($player['profilePic']['path']), 500, 500, 'proportional');
                    $ogimage_450 = $this->getImage($this->urlEncode($player['profilePic']['path']), 450, 450, 'proportional');

                  ?>
                    <img src="<?= $ogimage ?>" srcset="
        <?= $ogimage_800 ?> 640w,
        <?= $ogimage_450 ?> 768w,
        <?= $ogimage_600 ?> 1024w,
        <?= $ogimage_500 ?> 1280w,
        <?= $ogimage_450 ?> 1536w
    " sizes="(max-width: 640px) 640px, 
           (max-width: 768px) 768px, 
           (max-width: 1024px) 1024px, 
           (max-width: 1280px) 1280px, 
           1536px" alt="<?= $player['firstname'] . ' ' . $player['lastname'] ?>"
                      class="w-full h-full object-top object-cover">
                  <?php
                  endif;
                  ?>
                </div>
                <div>
                  <div class="p-5 uppercase">
                    <div class="text-2xl"><?= $player['firstname'] ?></div>
                    <div class="-mt-2 text-steelgreen text-3xl md:text-4xl font-bold overflow-ellipsis overflow-hidden">
                      <?= $player['lastname'] ?></div>
                  </div>
                </div>
                </a>
          </li>

        <?php endforeach; ?>
      <?php endif; ?>
    </ul>
  <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>
