<?php $this->block('content'); ?>
<div class="defaultcontainer mod_schedule !mt-8 md:!mt-20">
  <?php
  $lastMonth = 0;
  $nextGameDone = true;
  foreach ($this->games as $game) :
    if (time() < $game['gamedate'] && !$game['ended'] && !$nextGameDone) {
      $isNextGame = 'next-game';
    }
    $gameMonth = date('m', $game['gamedate']);
    if ($gameMonth != $lastMonth) :
  ?>
      <?php if ($lastMonth != 0) : ?>
        <div class="bottomborder"></div>
      <?php
      endif;
      $lastMonth = $gameMonth;
      ?>
      <div class="titlerow">
        <?= Contao\Date::parse('F', $game['gamedate']); ?>
      </div>
    <?php
    endif;
    ?>
    <div class="topborder"></div>
    <div class="row <?= $isNextGame; ?>">
      <div class=" datetime">
        <div>
          <div class="day" id="<?= $isNextGame; ?>"><?= Contao\Date::parse('l', $game['gamedate']); ?>
          </div>
          <div class="date"><?= Contao\Date::parse('d.m.Y', $game['gamedate']); ?></div>
          <div class="time"><?= $game['gametime']; ?> Uhr</div>
        </div>
      </div>
      <div class="round">
        <div>
          <strong><?= $game['season']['name'] ?><br><?= $game['season']['season'] ?></strong><br>Spieltag
          <?= $game['gameday'] ?>
        </div>
      </div>
      <div class="game">
        <div class="team">
          <div class="logo">
            <?php
            $logoHome = $game['home']['logo'] ? '/' . $game['home']['logo'] : 'https://www.penny-del.org/assets/img/teams/dark/team_' . $game['home']['shortname'] . '.png';
            echo $this->replaceInsertTags('{{image::' . $logoHome . '?width=100&height=100&mode=proportional&alt=' . $game['home']['name'] . '}}');
            ?>
          </div>
          <div class="name"><?= $game['home']['name'] ?></div>
        </div>
        <div class="versus <?php if (!$game['ended']) : ?>not-ended<?php endif; ?>">
          <?php if ($game['ended']) : ?>
            <?= $game['homescore'] ?>:<?= $game['awayscore'] ?>
            <?php
            if ($game['resulttype'] == 'OT') {
              echo "<small>n.V.</small>";
            } elseif ($game['resulttype'] == 'SO') {
              echo "<small>n.P.</small>";
            }
            ?>
          <?php else : ?>
            vs
          <?php endif; ?>
        </div>
        <div class="team">
          <div class="logo">
            <?php
            $logoAway = $game['away']['logo'] ? '/' . $game['away']['logo'] : 'https://www.penny-del.org/assets/img/teams/dark/team_' . $game['away']['shortname'] . '.png';
            echo $this->replaceInsertTags('{{image::' . $logoAway . '?width=100&height=100&mode=proportional&alt=' . $game['away']['name'] . '}}');
            ?>
          </div>
          <div class="name"><?= $game['away']['name'] ?></div>
        </div>
      </div>
      <div class="actions">
        <div>
          <?php if ($game['home']['shortname'] == 'SCB' && !$game['ended'] && time() < $game['gamedate']) : ?>
            <a href="<?= ($game['eventimurl']) ? $game['eventimurl'] : $this->replaceInsertTags('{{link_url::online-tickets}}') ?>" class="btn-default">Tickets kaufen</a>
          <?php endif; ?>
          <?php if ($game['magentaurl'] && $game['ended']) : ?>
            <a href="<?= $game['magentaurl'] ?>" target="_blank" class="btn-default">Highlights</a>
          <?php endif; ?>
        </div>
      </div>
    </div>
  <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>