<div class="defaultcontainer gridwrapper !px-2 md:px-0 block">
  <div class="inside grid ce_wrapperStart home-partner">
    <?php foreach ($this->partners as $partner) : ?>
    <?php
      if (!$partner['logo']) {
        continue;
      }
      $image = $this->getImage($this->urlEncode($partner['logo']->path), 144, 144, 'proportional');
      ?>
    <div class="ce_hyperlink block">
      <figure class="image_container">
        <a href="<?= $partner['url'] ?>" title="<?= $partner['name']; ?>" class="hyperlink_img" target="_blank"
          rel="noreferrer noopener">
          <img src="<?= $image ?>" width="144" height="144" alt="<?= $partner['name']; ?>">
        </a>
      </figure>
    </div>
    <?php endforeach ?>
  </div>
</div>
