<?php $this->block('content'); ?>
<div class="grow justify-end flex">
  <div
    class=" next-game-at-home flex flex-row items-center lg:border-r lg:border-gray-400 lg:pr-2 2xl:pr-5 <?= $this->cssClass ?>"
    <?= ($this->cssId) ? 'id="' . $this->cssId . '"' : '' ?>>
    <div title="<?= $this->game['home']['name'] ?>" class="h-12 w-12 hidden xl:block bg-contain bg-no-repeat bg-center"
      style="<?= $this->game['home']['logo'] ? 'background-image: url(' . $this->game['home']['logo'] . ')' : 'background-image: url(https://www.penny-del.org/assets/img/teams/dark/team_' . $this->game['home']['shortname'] . '.png)' ?>">
    </div>
    <div class="font-bold text-xl px-1 hidden xl:block">vs</div>
    <div title="<?= $this->game['away']['name'] ?>" class="h-12 w-12 bg-contain bg-no-repeat bg-center hidden xl:block"
      style="<?= $this->game['away']['logo'] ? 'background-image: url(' . $this->game['away']['logo'] . ')' : 'background-image: url(https://www.penny-del.org/assets/img/teams/dark/team_' . $this->game['away']['shortname'] . '.png)' ?>">
    </div>
    <div class="font-bold tracking-tighter leading-tight text-base 2xl:text-lg pl-2">
      <?php
      $today = date('Ymd');
      $tomorrow = date('Ymd', time() + 24 * 60 * 60);
      if ($today == date('Ymd', $this->game['gamedate'])) {
        $title = 'Heute Heimspiel!';
      } else if ($tomorrow == date('Ymd', $this->game['gamedate'])) {
        $title = 'Morgen Heimspiel!';
      } else {
        $title = 'Nächstes Heimspiel';
      }
      ?>
      <span class="tracking-normal uppercase"><?= $title ?></span>
      <br><?php

          $fmt = new IntlDateFormatter(
            'de-DE',
            IntlDateFormatter::FULL,
            IntlDateFormatter::FULL,
            'Europe/Berlin',
            IntlDateFormatter::GREGORIAN,
            'E dd.MM.Y'
          );
          echo $fmt->format($this->game['gamedate']) . ', ' . $this->game['gametime'] . ' Uhr';
          ?>
    </div>
    <div class="pl-2"><a href="/tickets"><img src="/files/steelers/layout/tickets-icon-preheader.png" height="50"
          width="62" /></a></div>
  </div>
</div>
<?php $this->endblock(); ?>