<ul class="<?= $this->level ?> text-white justify-items-center justify-around">
  <?php foreach ($this->items as $item) : ?>

    <?php if (!empty($item['subitems'])) : ?>
      <li class="<?= $item['class'] ?> group relative <?= $item['isActive'] ? 'active' : '' ?>" aria-haspopup="true">
        <input id="group-<?= $item['id'] ?>" type="checkbox" hidden <?= str_contains($item['class'], 'trail') ? 'checked' : '' ?> />
        <label for="group-<?= $item['id'] ?>"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 8L14 12L10 16" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            </path>
          </svg><?= $item['link'] ?></label>
        <?= $item['subitems'] ?>
      </li>
    <?php else : ?>
      <?php if ($item['isActive']) : ?>
        <li class="active"><label><?= $item['link'] ?></label></li>
      <?php else : ?>
        <li<?php if ($item['class']) : ?> class="<?= $item['class'] ?>" <?php endif; ?>>
          <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" <?php if ('' !== $item['accesskey']) : ?> accesskey="<?= $item['accesskey'] ?>" <?php endif; ?><?php if ($item['tabindex']) : ?> tabindex="<?= $item['tabindex'] ?>" <?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?><?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?>><?= $item['link'] ?>
            <?php if($item['type'] === 'redirect'): ?>
            <svg class="inline-block relative -top-[3px]" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6m-7 1l9-9m-5 0h5v5" />
            </svg>
            <?php endif; ?>
            </a>
          </li>
        <?php endif; ?>
      <?php endif; ?>

    <?php endforeach; ?>
</ul>