<div class="max-w-screen-2xl mx-auto relative my-20">
  <div class="grid grid-cols-2 items-end mb-20 -mt-72">
    <div class="mb-20 p-5 pr-10">
      <h3 class="text-5xl uppercase font-bold font-sans text-black leading-tight"><?= $this->newsHeadline ?></h3>
      <p class="mt-10">
        <a class="btn-default inline-block" href="<?= $this->href ?>">mehr erfahren</a>
      </p>
    </div>
    <div class="aspect-w-4 aspect-h-5 xl:aspect-h-4 bg-gray-400 overflow-hidden">
      <?php
      if ($this->addImage) :
        echo $this->replaceInsertTags('{{image::' . $this->singleSRC . '?width=800&mode=proportional&alt=' . $this->newsHeadline . '&class=w-full transition-all h-full object-center object-cover}}');
      endif;
      ?>
    </div>
  </div>
</div>