<?php 
 $ogimage = $this->getImage( $this->urlEncode( $this->singleSRC ), 600, 315 , 'crop' ); 
 $GLOBALS['og:image'] = $this->Environment->base . $ogimage; 
?>
<div class="max-w-screen-2xl mx-auto relative my-20">
  <div class="grid items-end -mt-[32rem]" style="grid-template-columns: 1fr 1fr;">
    <div class="mb-20 p-5 pr-10">
      <h3 class="text-5xl uppercase font-bold font-sans text-black leading-tight"><?= $this->newsHeadline ?></h3>
      <p class="mt-2">
        <?php if (count($this->categoriesList) > 0) : ?>
        <span class="text-lg uppercase font-bold"><?= implode(' / ', $this->categoriesList) ?> /</span>
        <?php endif; ?>
        <time class="text-lg font-bold text-steelgreen" datetime="<?= $this->datetime ?>"><?= $this->date ?></time>
      </p>
    </div>
    <div class="overflow-hidden">
      <?php
      if ($this->addImage) :
        echo $this->replaceInsertTags('{{image::' . $this->arrData['singleSRC'] . '?height=750&width=750&mode=crop&alt=' . $this->newsHeadline . '&class=aspect-square}}');
      endif;
      ?>
    </div>
  </div>
  <div
    class="sm:w-3/4 p-5 my-24 text-lg mx-auto bg-steelwhite/80 relative z-20 backdrop-blur-lg leading-6">
    <?= $this->teaser; ?>
    <hr class="border-black border-t mt-8">
  </div>
</div>