<li class="p-3 flex-none snap-start" style="width: 320px">
  <div class="flex-row bg-steelwhite shadow">
    <a href="<?= $this->link ?>" data-bigimage="<?= $this->arrData['singleSRC'] ?>">
      <?= $this->replaceInsertTags('{{image::' . $this->arrData['singleSRC'] . '?height=375&width=320&mode=crop&alt=' . $this->newsHeadline . '&class=w-full h-full object-center object-cover}}'); ?>
    </a>
    <div class="p-3 uppercase">
      <div class="font-bold">Katgeorie</div>
      <div class="-mt-2 text-lg text-steelgreen font-bold leading-tight">
        <?= $this->newsHeadline ?>
      </div>
    </div>
  </div>
</li>