<div class="max-w-screen-2xl mx-auto relative my-20">
  <div class="grid items-end -mt-72" style="grid-template-columns: 6fr 4fr;">
    <div class="mb-20 p-5 pr-10">
      <h3 class="text-5xl uppercase font-bold font-sans text-black leading-tight"><?= $this->newsHeadline ?></h3>
      <p class="mt-2">
        <?php if (count($this->categoriesList) > 0) : ?>
        <span class="text-lg uppercase font-bold"><?= implode(' / ', $this->categoriesList) ?> /</span>
        <?php endif; ?>
        <time class="text-lg font-bold text-steelgreen" datetime="<?= $this->datetime ?>"><?= $this->date ?></time>
      </p>
    </div>
    <div class="overflow-hidden">
      <?php
      if ($this->addImage) :
        echo $this->replaceInsertTags('{{image::' . $this->arrData['singleSRC'] . '?height=750&width=600&mode=crop&alt=' . $this->newsHeadline . '&class=aspect-news}}');
      endif;
      ?>
    </div>
  </div>
  <div
    class="sm:w-3/4 leading-relaxed p-5 my-10 text-lg mx-auto bg-steelwhite/80 relative z-20 backdrop-blur-lg shadow-steelwhite"
    style="box-shadow: 0 0 30px 10px #f5faf8;">
    <?= $this->teaser; ?>
    <hr class="border-black border-t mt-8">
  </div>
</div>